spring.application.name=backend_HistorialClinico
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion de la base de datos PostgreSQL en la nube con las credenciales de Vercel
#spring.datasource.url=jdbc:postgresql://localhost:5432/myclinica
spring.datasource.url=jdbc:postgresql://localhost:5432/dbclinica
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=12345

#server.servlet.context-path=/api

# create-drop para que las cree cuandi inicia y borre cuando termina
# para que se actualizejj 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


